# uServiceTemplate

./: build.gradle  settings.gradle
.github/workflows/: codeql.yml  detekt.yml  gradle_tests.yml
.run/: UServiceTemplateApplication.run.xml
src/main/kotlin/dobisch/online/uservicetemplate/: UServiceTemplateApplication.kt
src/main/kotlin/dobisch/online/uservicetemplate/api/: LibraryAPI.kt
src/main/kotlin/dobisch/online/uservicetemplate/data/: Library.kt
src/main/kotlin/dobisch/online/uservicetemplate/repository/: LibraryRepository.kt
src/main/kotlin/dobisch/online/uservicetemplate/service/: LibraryService.kt
src/main/resources/: application.properties
src/test/kotlin/dobisch/online/uservicetemplate/: UServiceTemplateApplicationTests.kt
src/test/kotlin/dobisch/online/uservicetemplate/api/: LibraryAPITest.kt
src/test/kotlin/dobisch/online/uservicetemplate/data/: LibraryTest.kt
src/test/kotlin/dobisch/online/uservicetemplate/service/: LibraryServiceTest.kt
